.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/java-8
{
	"name": "Java 8",
	// "dockerFile": "Dockerfile",
	"dockerComposeFile": [
		"compose-db.yml",
		"compose-graylog.yml",
		"compose-java.yml",
		"compose-kafka.yml",
	],
	"workspaceFolder": "/workspace",
	"service": "java",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"vscjava.vscode-spring-initializr",
		"pivotal.vscode-spring-boot",
		"vscjava.vscode-spring-boot-dashboard",
		"pivotal.vscode-boot-dev-pack"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/java-8
{
	"name": "Java 8",
	// "dockerFile": "Dockerfile",
	"dockerComposeFile": [
		"compose-db.yml",
		"compose-graylog.yml",
		"compose-java.yml",
		"compose-kafka.yml",
	],
	"workspaceFolder": "/workspace",
	"service": "java",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"vscjava.vscode-spring-initializr",
		"pivotal.vscode-spring-boot",
		"vscjava.vscode-spring-boot-dashboard",
		"pivotal.vscode-boot-dev-pack",
		"shengchen.vscode-checkstyle",
		"sonarsource.sonarlint-vscode"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -22,7 +22,9 @@
 		"vscjava.vscode-spring-initializr",
 		"pivotal.vscode-spring-boot",
 		"vscjava.vscode-spring-boot-dashboard",
-		"pivotal.vscode-boot-dev-pack"
+		"pivotal.vscode-boot-dev-pack",
+		"shengchen.vscode-checkstyle",
+		"sonarsource.sonarlint-vscode"
 	],
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
